[CHICKPEACE]
Name = Chickpeace
Types = FLYING,NORMAL
BaseStats = 48,55,55,70,55,55
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 65
EVs = SPEED,1
CatchRate = 45
Happiness = 50
Abilities = ADAPTABILITY
HiddenAbilities = PLUCKY
Moves = 
TutorMoves = 
EggMoves = AGILITY,CHARM,DETECT,FAKETEARS,HEADBUTT,SWIFT
EggGroups = Flying
HatchSteps = 8960
Height = 0.3
Weight = 2.0
Shape = Winged
Habitat = Urban
Category = Seasonal
Pokedex = 
Generation = 0
Evolutions = FESPRINT,Item,LEAFSTONE,OWWINT,Item,ICESTONE,ROOSUM,Item,FIRESTONE,PEAFALL,Item,SUNSTONE
#-------------------------------
