[CHICKPEACE]
Name = Chickpeace
Types = FLYING,NORMAL
BaseStats = 48,55,55,70,55,55
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 65
EVs = SPEED,1
CatchRate = 45
Happiness = 50
Abilities = ADAPTABILITY
HiddenAbilities = PLUCKY
Moves = 
TutorMoves = 
EggMoves = AGILITY,CHARM,DETECT,FAKETEARS,HEADBUTT,SWIFT
EggGroups = Flying
HatchSteps = 8960
Height = 0.3
Weight = 2.0
Shape = Winged
Habitat = Urban
Category = Seasonal
Pokedex = 
Generation = 0
Evolutions = FESPRING,Item,LEAFSTONE,ROOSUM,Item,SUNSTONE,PEAFALL,Item,DUSKSTONE,OWWINT,Item,ICESTONE
#-------------------------------
[FESPRING]
Name = Fespring
Types = FLYING,GRASS
BaseStats = 85,100,110,95,65,55
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 65
EVs = SPEED,2
CatchRate = 30
Happiness = 50
Abilities = CHLOROPHYLL
HiddenAbilities = PLUCKY
Moves = 
TutorMoves = 
EggGroups = Flying
HatchSteps = 8960
Height = 
Weight = 
Shape = Winged
Habitat = Urban
Category = Seasonal
Pokedex = 
Generation = 0
#-------------------------------
[ROOSUM]
Name = Roosum
Types = FLYING,FIRE
BaseStats = 85,55,65,95,100,110
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 65
EVs = SPEED,2
CatchRate = 30
Happiness = 50
Abilities = SOLARPOWER
HiddenAbilities = PLUCKY
Moves = 
TutorMoves = 
EggGroups = Flying
HatchSteps = 8960
Height = 
Weight = 
Shape = Winged
Habitat = Urban
Category = Seasonal
Pokedex = 
Generation = 0
#-------------------------------
[PEAFALL]
Name = PEAFALL
Types = FLYING,GROUND
BaseStats = 85,110,100,95,55,65
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 65
EVs = SPEED,2
CatchRate = 30
Happiness = 50
Abilities = HOSPITALITY
HiddenAbilities = PLUCKY
Moves = 
TutorMoves = 
EggGroups = Flying
HatchSteps = 8960
Height = 
Weight = 
Shape = Winged
Habitat = Urban
Category = Seasonal
Pokedex = 
Generation = 0
#-------------------------------
[OWWINT]
Name = Owwint
Types = FLYING,ICE
BaseStats = 85,65,55,95,110,100
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 65
EVs = SPEED,2
CatchRate = 30
Happiness = 50
Abilities = SNOWFORCE
HiddenAbilities = PLUCKY
Moves = 
TutorMoves = 
EggGroups = Flying
HatchSteps = 8960
Height = 
Weight = 
Shape = Winged
Habitat = Urban
Category = Seasonal
Pokedex = 
Generation = 0
#-------------------------------