#-------------------------------
# Custom Items 
#-------------------------------
# FROM Apples
#-------------------------------
[SUPERCAPSULE]
Name = Super Capsule
NamePlural = Super Capsule
Pocket = 2
Price = 10000
FieldUse = OnPokemon
Description = A special capsule that allows a Pokémon to choose between all Abilities when it is used.
#-------------------------------
[DAZZLINGMINT]
Name = Dazzling Mint
NamePlural = Dazzling Mints
Pocket = 2
Price = 50000
SellPrice = 10000
FieldUse = OnPokemon
Flags = Fling_10
Description = When a Pokémon smells this mint, its nature can be changed to whatever it desires.
#-------------------------------